<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>안녕하세요! 저는 이은섬입니다.</h1>
    <p>저는 웹 개발을 배우고 있는 학생입니다. IT 회사에서 퍼블리싱 담당 업무를 했었고 오늘 처음 GIT에 대해 배웠습니다.</p>
    <h2>내 사진</h2>
    <img src="self.jpg" alt="내사진" width="250">
    <h2>내 사진</h2>
    <p>저는 독서, 자전거, 전시회 투어하는것을 좋아합니다. 예전에는 소설 위주로 많이 읽었더라면 요즘은 철학, 인문학에 대해 읽고 있습니다. </p>
    <h2>할 수 있는 프론트엔드 기술</h2>
    <p>THML, css, javascript(초급), Jquery(초급), swiper.js</p>
    <h2>좋아하는 웹사이트</h2>
    <p><a href="https://shop.aesop.com/kr">이솝 바로가기</a></p>
    <h2>연락처</h2>
    <p>이메일 : dmstja2110@naver.com</p>
    <p>전화번호 : 010-2365-5507</p>
    <h2>사는곳</h2>
    <p>서울특별시 양천구 신월동</p>
    <h2>마무리</h2>
    <p>코딩의 첫걸음 기초 부터 시작하여 더 정확한 웹 기술을 잘 배워서 멋진 작업물들을 만들어보고 싶습니다.</p>
</html>