* {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

a {
    color: #333;
    font-size: 16px;
    text-decoration: none;
}

#wrap {
    width: 100%;
    height: auto;
    min-width: 1000px;
    position: relative;
}

#header {
    width: 100%;
    height: 145px;
    border-top: 5px solid #009223;
    position: absolute;
    left: 0;
    top: 0;
    overflow: visible;
}

.logo {
    position: absolute;
    width: 202px;
    height: 40px;
    margin: 0 auto;
    background: url(../images/logo_w.png) no-repeat 50% 50%;
    background-size: cover;
    left: 50%;
    transform: translateX(-50%);
    top: 50px;
    margin-left: -70px;
}

.topmenu {
    width: 150px;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    top: 40%;
    right: 5%;
}

.topmenu a {
    display: inline-block;
    font-size: 13px;
    padding-top: 3%;
}

.topmenu span {
    display: inline-block;
    width: 3px;
    height: 3px;
    font-weight: bold;
    border-radius: 50%;
    background: #bbbbbb;
    position: absolute;
    top: 43%;
    left: 32%;
}

#gnb {
    width: 100%;
    position: absolute;
    left: 0;
    top: 130px;
    text-align: center;
    border-bottom: 1px solid #eaeaea;
    z-index: 10;
}


#gnb .depth1 {
    display: flex;
    justify-content: center;
}

#gnb .depth1 .has-sub {
    width: 190px;
    margin-right: 30px;
}

#gnb .depth1 .has-sub:last-child {
    margin-right: 0;
}

#gnb>ul>li>a {
    display: block;
    padding: 20px 0 15px;
    font-size: 18px;
    color: #292929;
    font-weight: bold;
    letter-spacing: -0.04em;
    transition: color .2s;
}

#gnb>ul>li>a:hover,
#gnb>ul>li>a:focus {
    color: #009223;
}

#gnb .depth2 {
    width: 202px;
    display: none;
    padding: 18px 0 10px;
}

#gnb .depth2 li {
    margin-right: 10px;
}


#gnb>ul>li>ul>li a {
    display: block;
    padding-bottom: 15px;
    font-size: 15px;
    transition: color .2s;
}

#gnb>ul>li>ul>li a:hover,
#gnb>ul>li>ul>li a:focus {
    color: #009223;
    text-decoration: underline;
}

#gnb:hover .depth2 {
    display: block;
}

#gnb::after {
    content: '';
    position: absolute;
    left: 0;
    top: 61px;
    width: 100%;
    height: 0;
    background: #fff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, .05);
    border-top: 1px solid #eaeaea;
    display: none;
    z-index: -1;
}

#gnb:hover::after {
    display: block;
    height: 260px;
}

#brandVisual {
    position: relative;
    width: 100%;
    min-width: 1000px;
    height: 440px;
    overflow: hidden;
    padding-top: 197px;
}

#brandVisual ul li {
    position: absolute;
    width: 100%;
    height: 440px;
}

#brandVisual .visual_0 {
    background: url(../images/s1.jpg) center/cover no-repeat;
}

#brandVisual .visual_1 {
    background: url(../images/s2.jpg) center/cover no-repeat;
}

#brandVisual .visual_2 {
    background: url(../images/s3.jpg) center/cover no-repeat;
}

#brandVisual .visual_3 {
    background: url(../images/s4.jpg) center/cover no-repeat;
}

#brandVisual .visual_4 {
    background: url(../images/s5.jpg) center/cover no-repeat;
}

.box {
    display: flex;
    position: absolute;
    right: 20.5%;
    bottom: -5%;
}

.box .store a {
    display: inline-block;
    background-color: #ffce32;
    border-radius: 30px 0 0 0;
    padding: 21px 70px;
    font-size: 17px;
}

.box .store a>strong::before {
    background: url(../images/icon_map.png) 0 0 no-repeat;
    width: 24px;
    height: 30px;
    vertical-align: middle;
    z-index: 5;
    content: '';
    display: inline-block;
    vertical-align: middle;
    padding-right: 13px;
    position: relative;
    top: -2px;
}

.box .franchise a {
    display: inline-block;
    background-color: #009223;
    border-radius: 0 0 30px 0;
    padding: 21px 70px;
    font-size: 17px;
    color: #fff;
}

.box .franchise a>strong::before {
    background: url(../images/icon_franchise.png) 0 0 no-repeat;
    width: 34px;
    height: 30px;
    vertical-align: middle;
    z-index: 5;
    content: '';
    display: inline-block;
    vertical-align: middle;
    padding-right: 13px;
    position: relative;
    top: -2px;
}