<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css" />
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <h1 class="logo"><a href="#"></a></h1>
            <div class="topmenu">
                <a href="#">로그인 </a>
                <span></span>
                <a href="#">회원가입</a>
                <img src="./images/icon_utill_global.png" alt="">
            </div>
            <nav id="gnb">
                <ul class="depth1">
                    <li class="has-sub">
                        <a href="#">메뉴소개</a>
                        <ul class="depth2">
                            <li><a href="#">샌드위치</a></li>
                            <li><a href="#">랩 · 기타</a></li>
                            <li><a href="#">샐러드</a></li>
                            <li><a href="#">아침메뉴</a></li>
                            <li><a href="#">스마일 썹</a></li>
                            <li><a href="#">단체메뉴</a></li>
                        </ul>
                    </li>

                    <li class="has-sub">
                        <a href="#">이용방법</a>
                        <ul class="depth2">
                            <li><a href="#">써브웨이 이용방법</a></li>
                            <li><a href="#">단체메뉴 이용방법</a></li>
                            <li><a href="#">신선한 재료 소개</a></li>
                        </ul>
                    </li>

                    <li class="has-sub">
                        <a href="#">새소식</a>
                        <ul class="depth2">
                            <li><a href="#">이벤트 · 프로모션</a></li>
                            <li><a href="#">뉴스 · 공지사항</a></li>
                            <li><a href="#">광고영상</a></li>
                        </ul>
                    </li>

                    <li class="has-sub">
                        <a href="#">써브웨이</a>
                        <ul class="depth2">
                            <li><a href="#">써브웨이 역사</a></li>
                            <li><a href="#">써브웨이 약속</a></li>
                            <li><a href="#">매장찾기</a></li>
                        </ul>
                    </li>

                    <li class="has-sub">
                        <a href="#">가맹점</a>
                        <ul class="depth2">
                            <li><a href="#">써브웨이 프랜차이즈</a></li>
                            <li><a href="#">가맹관련 FAQ</a></li>
                            <li><a href="#">가맹신청 · 문의</a></li>
                            <li><a href="#">지사안내</a></li>
                            <li><a href="#">사업설명회</a></li>
                        </ul>
                    </li>

                    <li class="has-sub">
                        <a href="#">온라인 주문</a>
                        <ul class="depth2">
                            <li><a href="#">APP 주문</a></li>
                            <li><a href="#">단체주문</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="brandVisual">
            <ul class="bxslider">
                <li class="visual_0"><a href="#"></a></li>
                <li class="visual_1"><a href="#"></a></li>
                <li class="visual_2"><a href="#"></a></li>
                <li class="visual_3"><a href="#"></a></li>
                <li class="visual_4"><a href="#"></a></li>
            </ul>
        </div>

        <div class="box">
            <div class="store">
                <a href="#"><strong>매장찾기</strong></a>
            </div>

            <div class="franchise">
                <a href="#"><strong>가맹신청ㆍ문의</strong></a>
            </div>
        </div>
    </div>
</body>

</html>