* {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

.tab {
    width: 800px;
    height: 280px;
    margin: 70px auto;
}

.tab_menu {
    height: 40px;
    line-height: 40px;
    display: flex;
}

.tab_menu li {
    width: 70px;
    text-align: center;
    padding: 0 20px;
    margin-right: 1px;
    background-color: rgb(97, 158, 214);
    border-radius: 10px 10px 0 0;
}

.tab_menu li.on {
    background-color: rgb(172, 215, 255);
    font-weight: bold;
    color: #fff;
}

.tab_list {
    border: 1px solid #ddd;
    padding: 20px 15px;
    border-radius: 0 10px 10px 10px;
}

.tab_list li {
    display: none;
}

.tab_list li.on {
    display: block;
}

.tab_list h2 {
    margin-bottom: 10px;
}