<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="js/main.js"></script>
</head>


<body>
    <div class="tab">
        <ul class="tab_menu">
            <li class="on">menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
        <ul class="tab_list">
            <li class="on">
                <h2>menu1</h2>
                <div>01.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
                    eius eum iste est placeat qui deleniti sed doloribus,
                    eaque necessitatibus molestias nihil accusantium dolores aut vitae!
                    Doloremque consectetur eius modi!
                </div>
            </li>
            <li>
                <h2>menu2</h2>
                <div>01.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
                    eius eum iste est placeat qui deleniti sed doloribus,
                    eaque necessitatibus molestias nihil accusantium dolores aut vitae!
                    Doloremque consectetur eius modi!
                </div>
            </li>
            <li>
                <h2>menu3</h2>
                <div>01.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
                    eius eum iste est placeat qui deleniti sed doloribus,
                    eaque necessitatibus molestias nihil accusantium dolores aut vitae!
                    Doloremque consectetur eius modi!
                </div>
            </li>
        </ul>
    </div>
</body>

</html>